org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
fabric_version=0.96.4+1.20.4

modmenu_version=9.0.0
cloth_config_version=13.0.121

mod_version=1.1.0
maven_group=ewewukek.nighteyemod
archives_base_name=NightEye
